/**
 * 演習番号：演習3-6（P61）
 * 概要：正の整数値を読み込んで、それが10の倍数であれば「その値は10の倍数です。」と表示し、
 *       そうでなければ「その値は10の倍数ではありません。」と表示するプログラムを作成せよ。
 *       ※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 * 作成者：富田 涼子
 * 作成日：2018/05/11
 * 修正日：2018/05/30
 */package e3_6;

import java.util.Scanner;

//画面から入力された整数値を読み込んで、その値が10の倍数であるかどうかを画面に表示するためのクラス
public class E3_6 {
    //画面から入力された整数値を読み込んで、その値が10の倍数であるかどうかを画面に表示する
    public static void main(String[] args) {
        // 標準入力ストリームのインスタンス化をする
        Scanner standardInput = new Scanner(System.in);

        // 正の整数値の入力を促す文字列を画面に表示する
        System.out.print("正の整数値：");
        // 正の整数値の入力を画面から受け取り、変数inputValueに入力文字列を格納する
        int inputValue = standardInput.nextInt();

        // 入力された値が正の整数値であるかを判定する
        if (inputValue > 0) {
            // 入力された値を１０で割って余りがでないことを判定をする
            if (inputValue % 10 == 0) {
                // 入力された値が１０の倍数であるということを画面に出力する
                System.out.println("その値は10の倍数です。");
             // それ以外の１０で割り切れない数は１０の倍数ではないのでこちらに分岐する。
            } else {
                // 入力された値が１０の倍数でないということを画面に出力する
                System.out.println("その値は10の倍数ではありません。");
            }
        // 入力された値が正の整数値でないことを判定する
        } else if(inputValue < 1) {
            // 入力された値が正でないということを画面に出力する
            System.out.println("正でない値が入力されました。");
        }
    }
}
