/********************************************************************************
 * 演習番号：演習2-2															*
 * 概要：三つのint型変数に値を代入し、合計と平均を求めるプログラムを作成せよ。	*
 * 作成者：富田 涼子															*
 * 作成日：2018/04/25															*
 ********************************************************************************/

class Exercise2_2 {

    public static void main(String[] args) {
        int x;        // xはint型の変数
        int y;        // yはint型の変数
        int z;        // zはint型の変数

        x = 10;        // xに10を代入
        y = 20;        // yに20を代入
        z = 30;        // zに30を代入

        // 変数x,y,zを足して合計の値を画面に出力する
        System.out.println("合計は" + (x + y + z)  + "です。");
        // 変数x,y,zを足して3で割って平均の値を画面に出力する
        System.out.println("平均は" + (x + y + z) / 3 + "です。");
    }
}