/**
 * 演習番号：演習3-5（P61）
 * 概要：正の整数値を読み込んで、それが5で割り切れれば「その値は5で割り切れます。」と表示し、
 *       そうでなければ「その値は5で割り切れません。」と表示するプログラムを作成せよ。
 *       ※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 * 作成者：富田 涼子
 * 作成日：2018/05/11
 * 作成日：2018/05/11
 */
package e3_5;
import java.util.Scanner;

//画面から入力された整数値を読み込んで、その値が5で割り切れるかどうかを画面に表示するためのクラス
public class E3_5 {
    //画面から入力された整数値を読み込んで、その値が5で割り切れるかどうかを画面に表示する
    public static void main(String[] args) {
        // 標準入力ストリームのインスタンス化をする
        Scanner standardInput = new Scanner(System.in);

        // 正の整数値の入力を促す文字列を画面に表示する
        System.out.print("正の整数値：");
        // 正の整数値の入力を画面から受け取り、変数inputValueに入力文字列を格納する
        int inputValue = standardInput.nextInt();

        // 入力された値が正の整数値であるかを判定する
        if (inputValue > 0) {
            // 入力された値を５で割って余りがでないことを判定をする
            if (inputValue % 5 == 0) {
                // 入力された値が５で割り切れるということを画面に出力する
                System.out.println("その値は5で割り切れます。");
            // 入力された値を５で割って余りがでるか、入力された値が５以下であることを判定をする。
            } else if ((inputValue % 5 != 0) || (inputValue < 5) ) {
                // 入力された値が５で割り切れないということを画面に出力する
                System.out.println("その値は5で割り切れません。");
            }
        // 入力された値が負の整数値であるかを判定する
        } else if(inputValue < 0) {
            // 入力された値が正でないということを画面に出力する
            System.out.println("正でない値が入力されました。");
        }
    }
}
