/********************************************************************************
 * 演習番号：演習2-1															*
 * 概要：小数部をもつ実数値をxとyに代入するように変更して、その結果を考察せよ。	*
 * 作成者：富田 涼子															*
 * 作成日：2018/04/25															*
 ********************************************************************************/

class Exercise2_1 {

    public static void main(String[] args) {
        int x;        // xはint型の変数
        int y;        // yはint型の変数

        x = 10.2;        // 変数xに10.2を代入
        y = 22.7;        // 変数yに22.7を代入

        System.out.println("xの値は" + x + "です。");            // xの値を表示
        System.out.println("yの値は" + y + "です。");            // yの値を表示
        System.out.println("合計は" + (x + y)  + "です。");        // 合計を表示
        System.out.println("平均は" + (x + y) / 2 + "です。");    // 平均を表示
    }
}

//書面では整数 / 整数 の演算では小数点以下が切り捨てとあるが、下記の場合どのような結果になるかを確かめる。
//int型は整数しか持てないのでコンパイルエラーとなる

