/**
 * 演習番号：演習2-7（P44）
 * 概要： 以下に示す３機能のプログラムを作成する。
 *          ・１桁の正の整数値（１～９の値）をランダムに生成して表示。
 *          ・１桁の負の整数値（ー９～ー１の値）をランダムに生成して表示。
 *          ・２桁の正の整数値（１０～９９の値）をランダムに生成して表示。
 * 作成者：富田 涼子
 * 作成日：2018/04/27
 * 作成日：2018/05/02
 */
import java.util.Random;

// 今日のラッキーナンバーを出力するクラス
public class E2_7 {
    // 今日のラッキーナンバーを出力する
    public static void main(String[] args) {
        // ランダムクラスのインスタンス生成
        Random random = new Random();

        // 0～8の乱数＋1をすることにより、1～9の範囲でランダムな値を取得できます。
        int LuckyNo1 = random.nextInt(9) + 1;   // １桁の正の整数値の乱数用変数
        // 0～8の乱数＋1を反転させることにより、-9～-1の範囲でランダムな値を取得できます。
        int LuckyNo2 = -random.nextInt(9) + 1;  // １桁の負の整数値の乱数用変数
        // 0～89の乱数+10をすることにより、10～99の範囲でランダムな値を取得できます。
        int LuckyNo3 = random.nextInt(90) + 10; // ２桁の正の整数値の乱数用変数

        // 今日の１桁の正の整数値のラッキーナンバーを画面に表示します。
        System.out.println("今日の１桁の正の整数値のラッキーナンバーは" + LuckyNo1 + "です。");
        // 今日の１桁の負の整数値のラッキーナンバーを画面に表示します。
        System.out.println("今日の１桁の負の整数値のラッキーナンバーは" + LuckyNo2 + "です。");
        // 今日の２桁の正の整数値のラッキーナンバーを画面に表示します。
        System.out.println("今日の２桁の正の整数値のラッキーナンバーは" + LuckyNo3 + "です。");
    }
}
